.order {
  width: 100%;
  padding: 0 5.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.order-step span {
  color: var(--grey);
  font-size: 1.4rem;
  font-family: "Fraunces", serif;
}

.order-step {
  position: relative;
  display: inline-block;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.order-step::after {
  position: absolute;
  content: "";
  background-color: var(--light-grey);
  bottom: 0;
  left: 0;
  width: 15rem;
  height: 1px;
}

ul li:last-child .order-step::after {
  display: none;
}

.order-step span {
  margin-right: 1rem;
}

.order-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "head head head" "card card card";
  column-gap: 1rem;
}

.order-options h1 {
  grid-area: head;
  color: var(--grey);
  margin-bottom: 3rem;
}

.order-card {
  padding: 2rem 1rem 4rem;
  margin-bottom: 5rem;
  background-color: var(--white);
  border-radius: 0.5rem;
}

.order-card h3 {
  margin-bottom: 1rem;
}




