.order {
  width: 100%;
  padding: 0 5.5rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.side-bar {
  position: sticky;
  align-self: start;
  top: 5rem;
}

.order-step span {
  color: var(--grey);
  font-size: 1.4rem;
  font-family: "Fraunces", serif;
}

.order-step {
  position: relative;
  display: inline-block;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.order-step::after {
  position: absolute;
  content: "";
  background-color: var(--light-grey);
  bottom: 0;
  left: 0;
  width: 13rem;
  height: 1px;
}

ul li:last-child .order-step::after {
  display: none;
}

.order-step span {
  margin-right: 1rem;
}

.order-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "head head head" "card card card";
  column-gap: 1.5rem;
}

.order-option-title {
  grid-area: head;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggler {
  width: 1.3rem;
  transition: all 0.3s ease;
}

.toggler-rotated {
  transform: rotate(180deg);
}

.order-options h1 {
  color: var(--grey);
}

.order-cards {
  grid-area: card;
  display: flex;
  gap: 1rem;
  max-height: 500px;
  overflow: hidden;
  transition: max-height 0.3s linear;
}

.collapsed {
  max-height: 0;
}

.order-card {
  padding: 2rem 1.5rem 5rem;
  margin-bottom: 5rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  transition: max-height 0.3s linear;
}

.order-card h3 {
  margin-bottom: 1rem;
}

.order-card p {
  color: var(--dark-grey);
}

.order-summary {
  grid-column-start: 2;
  background-image: url(mobile/bg-order-summary.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 3rem;
  margin-bottom: 3rem;
}

.order-summary h4 {
  color: var(--grey);
  font-weight: 400;
  margin-bottom: 1rem;
}

.order-summary h3 {
  color: white;
  line-height: 1.6rem;
}

.order-summary span {
  color: var(--cyan);
}

.plan-btn {
  grid-column: 2;
  justify-self: right;
  width: auto;
}
